[33mcommit 0411d6e0ce1260ec9dd278d28525e63c647717e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sabibur <sabiburrahaman720@gmail.com>
Date:   Sun Oct 9 17:31:29 2022 +0530

    added clock.js

[33mcommit 7556534690253a62ba5cc821219715aa2962e5b5[m
Author: sabibur <sabiburrahaman720@gmail.com>
Date:   Sun Oct 9 17:29:58 2022 +0530

    added index.html

[33mcommit 333609c41ef40b76f4496131cf796883f0c9e13d[m
Author: sabibur <sabiburrahaman720@gmail.com>
Date:   Sun Oct 9 15:46:22 2022 +0530

    added index.html
